# Created at 2021-10-06T17:39:45.449
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-10-06T17:39:45.450
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-10-06T17:39:45.451
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-06T17:39:45.452
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-06T17:39:45.457
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created at 2021-10-06T17:39:45.458
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-06T17:39:45.458
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created at 2021-10-06T17:39:45.458
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-06T17:39:45.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created at 2021-10-06T17:39:45.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created at 2021-10-06T17:39:45.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created at 2021-10-06T17:39:45.460
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created at 2021-10-06T17:39:45.460
	at java.base/java.lang.Class.forName(Class.java:543)

# Created at 2021-10-06T17:39:45.462
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created at 2021-10-06T17:39:45.462
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created at 2021-10-06T17:39:45.463
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created at 2021-10-06T17:39:45.466
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created at 2021-10-06T17:39:45.467
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-10-06T17:39:45.467
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-10-06T17:39:45.468
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-10-06T17:39:45.470
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-10-06T17:39:45.471
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-10-06T17:39:45.471
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created at 2021-10-06T17:39:45.472
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-10-06T17:39:45.472
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-10-06T17:39:45.472
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-10-06T17:39:45.473
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-10-06T17:39:45.473
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-10-06T17:39:45.474
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-10-06T17:39:45.474
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-10-06T17:39:45.475
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-10-06T17:39:45.475
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-10-06T17:39:45.475
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-10-06T17:39:45.477
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-10-06T17:39:45.477
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-06T17:39:45.477
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-06T17:39:45.478
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-10-06T17:39:45.478
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-06T17:39:45.478
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-10-06T17:39:45.479
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-10-06T17:39:45.479
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-10-06T17:39:45.480
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-10-06T17:39:45.480
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-10-06T17:39:45.480
	... 37 more

# Created at 2021-10-06T17:39:45.481
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created at 2021-10-06T17:39:45.481
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-10-06T17:39:45.481
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-10-06T17:39:45.482
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-10-06T17:39:45.482
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-10-06T17:39:45.482
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-10-06T17:39:45.483
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-10-06T17:39:45.483
	... 38 more

# Created at 2021-10-06T17:39:45.483
java.util.ServiceConfigurationError: Locale provider adapter "CLDR"cannot be instantiated.

# Created at 2021-10-06T17:39:45.484
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:199)

# Created at 2021-10-06T17:39:45.484
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-10-06T17:39:45.485
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-10-06T17:39:45.485
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-10-06T17:39:45.485
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-10-06T17:39:45.486
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-10-06T17:39:45.486
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-10-06T17:39:45.486
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-10-06T17:39:45.486
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-10-06T17:39:45.487
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-10-06T17:39:45.489
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-10-06T17:39:45.490
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-10-06T17:39:45.492
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-10-06T17:39:45.492
Caused by: java.lang.reflect.InvocationTargetException

# Created at 2021-10-06T17:39:45.493
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-10-06T17:39:45.494
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created at 2021-10-06T17:39:45.494
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-10-06T17:39:45.495
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-10-06T17:39:45.495
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-10-06T17:39:45.496
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-10-06T17:39:45.496
	... 12 more

# Created at 2021-10-06T17:39:45.496
Caused by: java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2021-10-06T17:39:45.496
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:582)

# Created at 2021-10-06T17:39:45.497
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-10-06T17:39:45.497
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created at 2021-10-06T17:39:45.498
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created at 2021-10-06T17:39:45.498
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created at 2021-10-06T17:39:45.498
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-10-06T17:39:45.499
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-10-06T17:39:45.508
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-10-06T17:39:45.510
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-10-06T17:39:45.513
	... 18 more

# Created at 2021-10-06T17:39:45.514
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2021-10-06T17:39:45.514
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-06T17:39:45.515
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created at 2021-10-06T17:39:45.515
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-06T17:39:45.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created at 2021-10-06T17:39:45.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created at 2021-10-06T17:39:45.517
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created at 2021-10-06T17:39:45.518
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created at 2021-10-06T17:39:45.518
	at java.base/java.lang.Class.forName(Class.java:543)

# Created at 2021-10-06T17:39:45.518
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created at 2021-10-06T17:39:45.519
	... 25 more

