# Created at 2021-09-27T16:37:44.270
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-09-27T16:37:44.272
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-09-27T16:37:44.275
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-27T16:37:44.276
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-27T16:37:44.277
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created at 2021-09-27T16:37:44.277
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-27T16:37:44.279
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created at 2021-09-27T16:37:44.279
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-27T16:37:44.280
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created at 2021-09-27T16:37:44.280
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created at 2021-09-27T16:37:44.281
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created at 2021-09-27T16:37:44.282
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created at 2021-09-27T16:37:44.284
	at java.base/java.lang.Class.forName(Class.java:543)

# Created at 2021-09-27T16:37:44.285
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created at 2021-09-27T16:37:44.286
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created at 2021-09-27T16:37:44.287
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created at 2021-09-27T16:37:44.287
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created at 2021-09-27T16:37:44.288
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-09-27T16:37:44.288
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-09-27T16:37:44.288
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-09-27T16:37:44.289
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-09-27T16:37:44.289
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-09-27T16:37:44.290
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created at 2021-09-27T16:37:44.291
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-09-27T16:37:44.291
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-09-27T16:37:44.292
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-09-27T16:37:44.292
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-09-27T16:37:44.295
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-09-27T16:37:44.295
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-09-27T16:37:44.296
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-09-27T16:37:44.296
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-09-27T16:37:44.297
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-09-27T16:37:44.297
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-09-27T16:37:44.297
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-09-27T16:37:44.298
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-27T16:37:44.298
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-27T16:37:44.299
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-09-27T16:37:44.300
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-27T16:37:44.300
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-09-27T16:37:44.301
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-09-27T16:37:44.301
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-09-27T16:37:44.302
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-09-27T16:37:44.302
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-09-27T16:37:44.303
	... 37 more

# Created at 2021-09-27T16:37:44.304
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created at 2021-09-27T16:37:44.304
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-09-27T16:37:44.305
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-09-27T16:37:44.305
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-09-27T16:37:44.305
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-09-27T16:37:44.306
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-09-27T16:37:44.307
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-09-27T16:37:44.307
	... 38 more

# Created at 2021-09-27T16:37:44.311
java.util.ServiceConfigurationError: Locale provider adapter "CLDR"cannot be instantiated.

# Created at 2021-09-27T16:37:44.311
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:199)

# Created at 2021-09-27T16:37:44.312
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-09-27T16:37:44.313
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-09-27T16:37:44.313
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-09-27T16:37:44.314
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-09-27T16:37:44.314
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-09-27T16:37:44.315
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-09-27T16:37:44.315
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-09-27T16:37:44.316
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-27T16:37:44.319
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-27T16:37:44.321
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-09-27T16:37:44.328
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-27T16:37:44.330
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-09-27T16:37:44.331
Caused by: java.lang.reflect.InvocationTargetException

# Created at 2021-09-27T16:37:44.331
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-09-27T16:37:44.332
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created at 2021-09-27T16:37:44.333
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-09-27T16:37:44.334
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-09-27T16:37:44.335
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-09-27T16:37:44.336
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-09-27T16:37:44.337
	... 12 more

# Created at 2021-09-27T16:37:44.338
Caused by: java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2021-09-27T16:37:44.338
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:582)

# Created at 2021-09-27T16:37:44.339
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-09-27T16:37:44.340
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created at 2021-09-27T16:37:44.340
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created at 2021-09-27T16:37:44.341
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created at 2021-09-27T16:37:44.342
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-09-27T16:37:44.342
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-09-27T16:37:44.343
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-09-27T16:37:44.344
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-09-27T16:37:44.345
	... 18 more

# Created at 2021-09-27T16:37:44.345
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2021-09-27T16:37:44.346
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-27T16:37:44.347
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created at 2021-09-27T16:37:44.347
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-27T16:37:44.348
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created at 2021-09-27T16:37:44.349
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created at 2021-09-27T16:37:44.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created at 2021-09-27T16:37:44.351
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created at 2021-09-27T16:37:44.351
	at java.base/java.lang.Class.forName(Class.java:543)

# Created at 2021-09-27T16:37:44.352
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created at 2021-09-27T16:37:44.353
	... 25 more

